spring.application.name=dockerDemo
#spring.h2.console.enabled=true
## default path: h2-console
#spring.h2.console.path=/h2-ui
#
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update
spring.datasource.url=jdbc:mysql://172.24.217.189:3306/test?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect